<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/list_item_background">
    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/item_image"
            android:layout_alignParentLeft="true"/>

    <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward_arrow"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Food"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_image"
            android:layout_toLeftOf="@id/forward_arrow"
            android:layout_marginLeft="8dp"
            android:textColor="@color/actionbar_second"
            android:singleLine="true"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:id="@+id/item_title"/>
</RelativeLayout>