<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/imageView3"
                android:id="@+id/line1"
                android:background="@color/list_separator" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line1"
            android:id="@+id/scrollView">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about1"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Festivalio bilietai ir apyrankės"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about2"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bilietų pirkimas ir naudojimas"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:id="@+id/about3"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about4"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bilietų rūšys ir galiojimas"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:id="@+id/about5"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about6"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Festivalio apyrankės"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:id="@+id/about7"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about8"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Festivalio teritorijos taisyklės"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about9"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about10"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kempingas"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about11"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about12"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oficiali automobilių stovėjimo aikštelė"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about13"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about14"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIP palapinės"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about15"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about16"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specialus kemperių parkingas"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about17"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about18"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KITA festivalio informacija"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/about19"
                    android:layout_margin="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about20"
                    android:layout_marginLeft="@dimen/left_text_margin"
                    android:layout_marginRight="@dimen/left_text_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>