<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/imageView3"
            android:id="@+id/line1"
            android:background="@color/list_separator" />


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line1"
            android:id="@+id/scrollView">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_text_margin">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprasas"
                    android:textColor="@color/actionbar_second"
                    android:id="@+id/about"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
    </ScrollView>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/links"
            android:id="@+id/line3"
            android:background="@color/list_separator" />
    <LinearLayout
            android:id="@+id/links"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/social_icon_bottom_margin"
            android:paddingTop="@dimen/social_icon_bottom_margin"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/social_icon_size"
                android:src="@null"
                android:id="@+id/imageFb"/>
    </LinearLayout>

</RelativeLayout>