<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_background">

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:id="@+id/space1"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/space1"
                android:layout_above="@+id/festLogo"
                android:id="@+id/logo"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/space2"
                android:id="@+id/festLogo"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/firstLine"
                android:id="@+id/space2"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/menu_button_margins"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/secondLine"
                android:id="@+id/firstLine">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2"
                        android:background="@drawable/stages_background"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/menu_button_margins"
                        android:layout_marginRight="@dimen/menu_button_margins"
                        android:background="@drawable/map_background"
                        android:id="@+id/button4"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sport_background"
                        android:id="@+id/button6"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/space3"
                android:id="@+id/secondLine">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/artists_background"
                        android:id="@+id/button"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/menu_button_margins"
                        android:layout_marginRight="@dimen/menu_button_margins"
                        android:background="@drawable/food_background"
                        android:id="@+id/button3"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_background"
                        android:id="@+id/button5"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/bottomLine"
                android:id="@+id/space3"
                />
        <FrameLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/menu_button_margins"
                  android:layout_marginRight="@dimen/menu_button_margins"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/bottomLine"/>

</RelativeLayout>